<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Actividad 04</title>
        <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
        <style type="text/css">
            @font-face {
                font-family: 'QuicksandBook';
                src: url(' fonts/Quicksand_Book-webfont.eot');
                src: url(' fonts/Quicksand_Book-webfont.eot?#iefix') format ('embedded-opentype'),
                    url('fonts/Quicksand_Book-webfont.woff') format ('woff'),
                    url('fonts/Quicksand_Book-webfont.ttf') format ('truetype'),
                    url('fonts/Quicksand_Book-webfont.svg#Quicksandbook') format ('svg');
                font-weight: normal;
                font-style: normal;
            }

            body {
                color: #ffffff;
                background: url("images/fondo3.jpg");
                font-family: Georgia, "Times New Roman", Times, serif;
                font-size: 90%;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
                margin: 0px;
                text-align: center;
            }

            a {
                color: #000;
                text-decoration: none;
				font-weight:bold;
            }

            a:hover {
                color: #ff00ff;
            }

            .header {
                background-image: ur1 ("images/bg-header.jpg");
                padding: 0px 0px 0px 0px;
                height: 150px;
                position: fixed;
                top: 0px;
                width: 100%;
                z-index: 50;
            }

            .nav {
                float: right;
                font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				margin-top:-55px;
                padding: 5px;
                text-align: right;
				background: rgba(255, 255, 255, 0.7);
            }

            .wrapper {
                width: 960px;
                margin: 0px auto;
                background-image: url("images/bg-triangle.png");
                background-repeat: no-repeat;
                background-position: 0px 0px;
                text-align: left;
            }

            .logo {
                margin-bottom: 60px;
				height: 65px;
				margin-top:25px;
            }

            h1,
            h2 {
                font-family: Helvetica, Arial, sans-serif;
                font-weight: normal;
                text-transform: uppercase;
            }

            h1 {
                font-size: 240%;
                margin-top: 140px;
            }

            .date {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 75%;
                color: #b5c1ad;
            }

            .intro {
                clear: left;
                font-size: 90%;
                line-height: 1.4em;
            }

            .main-story {
                background-image: url("images/triangles.png");
                background-repeat: no-repeat;
                background-position: 122px 142px;
                height: 570px;
				
            }

            .more-articles {
                border-top: 1px solid #ffffff;
                padding: 10px;
            }

            .more-articles p {
                border-bottom: 1px solid #807c72;
                padding: 5px 5px 15px 5px;
                font-size: 80%;
				font-weight:bold;
				border-radius: 8px;
				background: rgba(255, 255, 255, 0.7);
				
				
            }

            .more-articles p:last-child {
                border-bottom: none;
            }

            .footer {
                clear: both;
                background: rgba(0, 0, 0, 0.2);
                padding: 5px 10px;
            }

            .footer p {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 75%;
                text-align: center;
            }

            .footer a {
                color: #807c72;
            }
			

        </style>
    </head>

    <body>
        <div class="header">
            <div class="container_12">
                <div class="grid_5">
                    <img src="images/logo.png" alt="Pedal Faster - The modern
bicycle magazine" width="216" height="37" class="logo" />
                    <img src="images/header-triangle.png" alt="" width="116" height="100" />
                </div>
                <div class="nav grid_7">
                    <a href="index.html">inicio</a> / <a href="">noticias</a> /
                    <a href="">archivos</a> / <a href="">aceca de</a> / <a href="">contacto</a>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="main-story container_12">
                <div class="grid_6 push_6">
                    <h1>solo un cambio</h1>
                </div>
                <div class="intro grid_3 push_9">
                    <p class="date">16 APRIL 2022</p>
                    <p>La historia del fútbol moderno se inicia en 1863 con la fundación de “The Football Association”. Ese mismo año, también se oficializaron las reglas del fútbol. Sin embargo, ya se tenía constancia de su juego en las Islas Británicas durante la Edad Media. Desde su origen, es un deporte en constante crecimiento..</p>
                    <p>En 1927, la Federación Francesa de Fútbol ideó un torneo de selecciones nacionales europeas, puesto que en Sudamérica ya se jugaba la Copa América. Muchas federaciones no estaban de acuerdo con las ideas. Esto provocó que hasta 1957 no se oficializase la idea en el Congreso de la UEFA.. <a href="">Continuar leyendo...</a></p>
                </div><!--.main-story -->
                <div class="more-articles container_12">
					<h2 class="grid_12"><a href="">Mas Articulos</a></h2>
					<div class="grid_3">
						<img src="images/more1.jpg" alt="The road ahead" width="220" height="125" />
						<p><a href="">Historia de la marca: Ciclas Tandem
								fabricadas a mano </a></p>
						<p><a href="">Marcos Todoterreno: Innovaciones en la
								fabricación y reparación de bicicletas</a></p>
					</div>
					<div class=" grid_3">
						<img src="images/more2.jpg" alt="Sketchbook" width="220" height="125" />
						<p><a href="">Diario de viaje: Un cuaderno con los mejores
								bocetos</a></p>
						<p><a href="">Las diez novedades de 2024: Un vistazo a lo
								que está por venir</a></p>
					</div>
					<div class=" grid_3">
						<img src="images/more3.jpg" alt="Repair shop sign" width="220" height="125" />
						<p><a href="">Revisión del producto: No todas las cestas
								son iguales</a></p>
						<p><a href="">Defensa del carril para bicis: Conozca sus
								derechos</a></p>
					</div>
					<div class="grid_3">
						<img src="images/more4.jpg" alt="Schwinn Spitfire" width="220" height="125" />
						<p><a href="">Salón de la Fama de la Bicicleta: La Spitfire
								de 1958</a></p>
						<p><a href="">Encuesta a los lectores: Comparta su opinión
								con nosotros!</a></p>
					</div>
                </div>
            </div>
            <div class=" footer clearfix">
                <div class="container_12">
                    <p class="grid_12"><a href="">Información Legal</a> | <a href="">Politicas de Privacidad </a> |
                        <a href="">Copyright &copy; Pedal
                            Faster 2024</a>
                    </p>
                </div>
            </div>
    </body>

</html>
